<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!--Link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Link my_style-->
    <link rel="stylesheet" href="style.css">
    <!--Link FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!--Link JS Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!--Navbar-->
    <header>
        <div class="container-fluid py-3">
            <div class="row align-items-center">
                <div class="col-2">
                    <img src="img/logo.svg" alt="Boolean Logo" style="width:150px;">
                </div>
                <div class="col-9">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </form>
                </div>
                <div class="col-1 p-0">
                    <i class="fa-solid fa-list"></i>
                    <i class="fa-solid fa-circle-question"></i>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                    <i class="fa-solid fa-bell" style="color: #f0c800;"></i>
                </div>
            </div>
        </div>
    </header>
    <main class="d-flex">
        <!--Sidebar -->
        <nav class="my_sidebar d-flex text-white">
            <div class="my_upper-nav d-flex flex-column justify-content-between">
                <ul>
                    <li>
                        <i class="fa-solid fa-house"></i> <a href=""> Home </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-chart-simple"></i> <a href=""> Stats </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-signal"></i> <a href=""> Signal </a>
                    </li>
                </ul>
                <div class="my_bottom-nav">
                    <i class="fa-solid fa-align-justify"></i> <a href=""> Admin </a>
                </div>
            </div>
        </nav>
        <!--Main part -->
        <section>
            <div class="my_upper-main">
                <div>
                    <h1>
                        Boolean
                    </h1>
                </div>
                <div>
                    <h5>
                        Studenti online negli ultimi 30 minuti
                    </h5>
                    <h1>
                        125
                    </h1>
                </div>
                <div>
                    <h5>
                        Nuovo Studente
                    </h5>
                    <button>

                    </button>
                </div>
            </div>
            <div class="my_main container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8 py-3">
                        <div class="card">
                            <div class="card-header">
                              <h1>
                                Prossime classi
                              </h1>
                            </div>
                            <div class="card-body">
                                <table class="table table-sm fs-6 text-center">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="text-start width-auto">Nome</th>
                                            <th scope="col" class="d-none d-md-table-cell my_row-width">Data Inizio</th>
                                            <th scope="col" class="d-none d-md-table-cell my_row-width">ROI</th>
                                            <th scope="col" class="my_row-width">Stato</th>
                                            <th scope="col" class="my_row-width">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-start">
                                                <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                Classe 75</td>
                                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="">
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="">
                                                <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">
                                                <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                Classe 76
                                            </td>
                                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">
                                                <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                Classe 77
                                            </td>
                                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-warning text-white">process</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">
                                                <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                Classe 78
                                            </td>
                                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">
                                                <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                Classe 79
                                            </td>
                                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">
                                                <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                Classe 80
                                            </td>
                                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">
                                                <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                Classe 81
                                            </td>
                                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">
                                                <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                Classe 82
                                            </td>
                                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div class="card mb-3">
                            <div class="card-header fs-4 fw-semibold">
                                F.A.Q.
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Clicca sul + in alto nella sezione blu.*
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Clicca sull'icona della campanella.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Sì, questa piattaforma è sviluppata per dispositivi mobili e desktop.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card">
                            <div class="card-header fs-4 fw-semibold">
                              Todo
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                  <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                  <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                  <label class="form-check-label" for="thirdCheckbox">Controllare usurname github studenti</label>
                                </li>
                              </ul>
                          </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card">
                            <div class="card-header">
                              Featured
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                  <label class="form-check-label" for="firstCheckbox">First checkbox</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                  <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                  <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
                                </li>
                              </ul>
                          </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>